<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mojo-parent</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>22</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gonnot.maven</groupId>
  <artifactId>ideauidesigner-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2020.3</version>
  <name>Maven IDEA UI Designer Plugin</name>
  <description>A plugin that wraps around Intellij ant tasks to build your GUI forms into your builds (http://www.jetbrains.com/idea/features/gui_builder.html#link16)</description>
  <inceptionYear>2006</inceptionYear>
  <url>http://mojo.codehaus.org/ideauidesigner-maven-plugin</url>

  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/ideauidesigner-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/ideauidesigner-maven-plugin</developerConnection>
    <url>http://fisheye.codehaus.org/browse/mojo/trunk/mojo/ideauidesigner-maven-plugin</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jerome Lacoste</name>
      <email>jerome@coffeebreaks.org</email>
      <organization>CoffeeBreaks</organization>
      <organizationUrl>http://www.coffeebreaks.org</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.java</groupId>
      <artifactId>java-gui-forms-compiler</artifactId>
      <version>212.629</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.intellij.deps</groupId>
      <artifactId>asm-all</artifactId>
      <version>9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>intellij-3rd-party</id>
      <name>IntelliJ Jetbrains 3rd party</name>
      <url>https://dl.bintray.com/jetbrains/intellij-third-party-dependencies</url>
    </repository>
  </repositories>

</project>
